Benzene(C6H6)
Phenol(C6H6O)
Aniline(C6H5NH2)
Toluene(C7H8)
Bromobenzene(C6H5Br)
Nitrobenzene(C6H5NO2)
Iodobenzene(C6H5I)
Naphthalene(C10H8)
Biphenyl(C12H10)
Anthracene(C14H10)
Ethylbenzene(C8H10)
Terephthalic Acid(C8H6O4)
P-Xylene(C8H10)
Dimethyl Terephthalate(C10H10O4)
Diethyl Terephthalate(C12H14O4)
Acetophenone(C8H8O)
Benzaldehyde(C7H6O)
Benzoic Acid(C7H6O2)
Benzonitrile(C7H5N)
Ortho-Xylene(C8H10)
Styrene(C8H8)
Phthalic Acid(C8H6O4)
Salicylic Acid(C7H6O3)
Terephthalic Acid(C8H6O4)
Chlorobenzene(C6H5Cl)
Anisole(C7H8O)
Benzenesulfonic Acid(C6H6SO3)
m-cresol(C7H8O)
Cumene(C9H12)
Hydroquinone(C6H6O2)